docker-build-master:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main
  tags:
    - bunk

deploy-service-master:
  stage: deploy
  script:
    - apk add --update curl
    - curl -XPOST https://6811-2a02-2f0d-7409-fb00-ec03-1f6f-6f66-1b71.eu.ngrok.io/api/webhooks/b6af6838-4186-4014-adea-3679fe2c4014
  only:
    - main
  tags:
    - bunk
